# JfinalDemo

jfinal-1.8/: .project  pom.xml
jfinal-1.8/src/main/resources/: dbConfig.properties  log4j.properties
jfinal-2.2/: .project  pom.xml
jfinal-2.2/src/main/java/cn/singno/jfinal/demo/config/: DemoConfig.java
jfinal-2.2/src/main/java/cn/singno/jfinal/demo/controller/: HelloController.java
jfinal-2.2/src/main/java/cn/singno/jfinal/demo/handlers/: ResourceHandler.java
jfinal-2.2/src/main/java/cn/singno/jfinal/demo/interceptors/: AuthInterceptor.java
jfinal-2.2/src/main/java/cn/singno/jfinal/demo/model/: AdminUser.java  AreaGroup.java  AuBind.java  Category.java  City.java  CommonUser.java  Coupon.java  CouponPublish.java  CouponUse.java  Dic.java  Feedback.java  HisOrder.java  Holiday.java  Images.java  Info.java  Log.java  Message.java  Order.java  PayTransaction.java  Shop.java  SsBind.java  SuBind.java  Suborder.java  UserAddress.java  UserBalance.java  ValidateCode.java  Ware.java  WarePrice.java  WareStore.java  _MappingKit.java
jfinal-2.2/src/main/java/cn/singno/jfinal/demo/model/base/: BaseAdminUser.java  BaseAreaGroup.java  BaseAuBind.java  BaseCategory.java  BaseCity.java  BaseCommonUser.java  BaseCoupon.java  BaseCouponPublish.java  BaseCouponUse.java  BaseDic.java  BaseFeedback.java  BaseHisOrder.java  BaseHoliday.java  BaseImages.java  BaseInfo.java  BaseLog.java  BaseMessage.java  BaseOrder.java  BasePayTransaction.java  BaseShop.java  BaseSsBind.java  BaseSuBind.java  BaseSuborder.java  BaseUserAddress.java  BaseUserBalance.java  BaseValidateCode.java  BaseWare.java  BaseWarePrice.java  BaseWareStore.java
jfinal-2.2/src/main/java/cn/singno/jfinal/demo/plug/: GeneratorPlug.java
jfinal-2.2/src/main/webapp/WEB-INF/: web.xml
jfinal-2.2/src/test/java/cn/singno/jfinal/demo/: BaseTest.java
jfinal-2.2/src/test/java/cn/singno/jfinal/demo/model/: CommonUserTest.java
(+22 files in other folders)
